# WebSocket

./: pom.xml  readMe.md
src/main/java/xinQing/WebSocket/: JsonUtil.java  Message.java  MyWebSocket.java  User.java  UserManager.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/assets/custom/css/: index.css
src/main/webapp/assets/custom/js/: index.js
